[07-Apr-2019 07:27:57 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[28-Jun-2019 17:40:30 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[28-Aug-2019 16:32:18 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[07-Oct-2019 17:18:41 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[22-Dec-2019 17:39:01 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[23-Jan-2020 23:21:09 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[10-Feb-2020 04:25:58 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[16-Feb-2020 04:49:48 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[26-Feb-2020 21:41:19 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[06-Mar-2020 14:14:36 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[25-Mar-2020 01:27:47 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
[07-Apr-2020 21:14:28 Etc/GMT] PHP Notice:  Undefined index: message in /home/ericbixc/public_html/mail.php on line 9
